{
    "name": "fw/fw",
    "require": {
        "monolog/monolog": "^2.9",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "fw\\": "vendor/fw",
            "app\\": "app"
        }
    }
}
